{
  "name": "covid-19-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "heroku-ssl-redirect": "0.0.4",
    "node-fetch": "^2.6.0"
  }
}
